# LOAEASE-ALL

./: LOA-EASE_FOR-STUDENTS.slnx  database_migration_serving_time.sql  loa_ease_queuing.sql  loa_ease_queuing_structured.sql
LOA Ease WEB/: admin_cashier_performance.php  admin_checkin.php  cashier_dashboard.php  cashier_login.php  dashboard.php  forgot_password.php  generate_hash.php  history.php  index.php  kiosk.php  kiosk_ticket.php  loa_ease_queuing_experiemental- STRUCTURED.sql  loa_ease_queuing_experiemental.sql  login.php  logout.php  queue.php  queue_display.php  register.php  reset_password.php  styles.css  ticket.php  visitor_login.php  visitor_ticket.php
LOA Ease WEB/api/: cashier_login.php  cashier_logout.php  check_in.php  create_ticket.php  create_visitor_ticket.php  get_active_ticket.php  get_counters_for_student.php  get_history.php  get_live_status.php  get_my_ticket_status.php  get_queue_for_counter.php  get_student_details.php  get_ticket_details.php  get_ticket_status.php  manage_queue.php  password_reset.php  update_cashier_status.php  update_closing_time.php  update_counter_status.php  update_ticket.php
LOA Ease WEB/cron/: auto_expire_tokens.php  expire_tickets.php
LOA Ease WEB/includes/: db_connect.php  footer.php
LOA Ease WEB/test/: create_kiosk_ticket.php  get_kiosk_student_details.php
LOA-EASE ADMIN & CASHIER/: LOA-EASE.slnx
LOA-EASE_FOR-STUDENTS/: ApplicationEvents.vb  DatabaseHelper.vb  LOA-EASE_FOR-STUDENTS.vbproj  frmKiosk.Designer.vb  frmKiosk.resx  frmKiosk.vb
LOA-EASE_FOR-STUDENTS/My Project/: Application.Designer.vb
(+24 files in other folders)
